# JwtExample

./: JwtExample.sln
Domain/: Domain.csproj
Domain/Common/: AuthOptions.cs
Domain/Context/: JwtContext.cs
Domain/Enums/: PermissionType.cs
Domain/Models/: BaseEntity.cs  ConfirmCode.cs  RefreshToken.cs  Role.cs  Token.cs  User.cs  UserRole.cs
Domain/Monads/: Result.cs
Domain/Ports/: IPasswordHasher.cs
Domain/Services/: AccountService.cs  EmailSenderService.cs  TokenService.cs
Domain/Services/Abstracts/: IAccountService.cs  IEmailSenderService.cs  ITokenService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: PasswordHasherService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountsController.cs  TokenController.cs
WebApi/Extensions/: DependencyInjectionExtensions.cs
WebApi/Migrations/: 20230929124328_Initial.Designer.cs  20230929124328_Initial.cs  JwtContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Validations/: NewAccountError.Designer.cs  NewAccountError.resx  NewAccountViewModelValidate.cs
WebApi/ViewModels/: AccountViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  NewAccountViewModel.cs
